set-option -g default-shell "/bin/bash"
setw -g mode-keys vi

set -s escape-time 0

unbind c
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin "arcticicestudio/nord-tmux"
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

