set-option -g default-shell "/bin/bash"
setw -g mode-keys vi

set -s escape-time 0

unbind c
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind k copy-mode

#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'mkoga/tmux-solarized'
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'

