alias vim=nvim
alias gedit=gnome-text-editor

alias load_nvm='export NVM_DIR="$HOME/.nvm" && [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"'
alias node='unalias node npm && load_nvm && node'
alias npm='unalias node npm && load_nvm && npm'

alias ls="ls --color=auto"
alias l="ls -lh"
alias gci="git branch -a | awk '{print $1}'| sed -e \"s/remotes\/origin\///g\" | dmenu | xargs git checkout"
alias news="newsboat"
alias mocp=" mocp -T 30equals"
alias vimf='vim `fzf`';
alias v='vim';
alias g='git';
alias n='nnn -d';
